<html>
   <head>   
<title>Цветочная лавка </title>  
   </head>
    <body bgcolor="black">
<table border="0" cellpadding="0" cellspacing="0" align="center">

<tr><td colspan="2" width="1020" height="38" bgcolor="white">
<table border="0" cellpadding="5" cellspacing="0">
<tr><td><a href = "title.html"><font color="black" size="5">
                     Про Нас 
                   </font></a>|| 
                   
<a href = "conception.html"><font color="black" size="5">
                    Концепція 
                   </font></a>||
  
<a href = "menu.html"><font color="black" size="5">
                  Кухня
                   </font></a>|| 

<a href = "kontact.html"><font color="black" size="5">
                  Засновниця 
                   </font></a>|| 

<a href = "location.html"><font color="black" size="5">
                   Локація
                   </font></a> 
     
</font> </td></tr></table></td></tr>
<tr><td colspan="2" width="1020" height="680" background="images/1.jpg"></td></tr>
   
<tr><td width="657" height="314" bgcolor="white"><font color="black"><h3><ol>
<i> «Місце «Цветочная лавка», яке поєднує формати кафе та квіткового кіоску, у січні відкрила Стефанія Гордієнко.
Загальну концепцію кафе описує так: «Тут можна відчути, ніби ти ще не повернулася з Мальдівських островів – ти ще
 на курорті, поруч фрукти, коктейлі і квіти».
	<p> За словами власниці, вона хотіла зробити локацію універсальним місцем: аби гості могли прийти сюди і 
на каву з подругою, і на побачення з хлопцем, і на ділову зустріч.
</p></i></ol></h3> </font></td>

<td width="363" height="314"background="images/adress.jpg"></td></tr>

<tr><td colspan="2" width="1020" height="38" bgcolor="white"></td></tr></table></body>

</html>